# IDP

./: DTPortal.sln
DTPortal.Common/: DTPortal.Common.csproj  EncryptionLibrary.cs  packages.lock.json
DTPortal.Core/: DTPortal.Core.csproj  packages.lock.json
DTPortal.Core/ConfigProviders/: CustomCorsPolicyProvider.cs
DTPortal.Core/Constants/: FaceVerificationConstants.cs
DTPortal.Core/DTOs/: ActivateCredentialDTO.cs  CreateJourneyRequestDTO.cs  CredentialDTO.cs  CredentialVerifierDTO.cs  CumulativeCountDTO.cs  GetAgentDetailsDTO.cs  GetLatestBannersResponseDTO.cs  GetUserProfileResponse1.cs  ICPJourneyTokenRequest.cs  IcpCreateJourneyResponse.cs  OrgCategoryFieldDetailsDTO.cs  OrganizationDTO.cs  SubscriberDetailsDTO.cs  WalletTransactionRequestDTO.cs
DTPortal.Core/Services/: AllPaymentHistoryService.cs  AttributeServiceTransactionsService.cs  AuthSchemeService.cs  AuthenticationService.cs  CategoryService.cs  CertificateIssuanceService.cs  CertificateReportService.cs  CertificateService.cs  ClientService.cs  ClientsPurposeService.cs  ConfigurationService.cs  ConsentService.cs  CredentialService.cs  CredentialVerifiersService.cs  DashboardService.cs  EConsentService.cs  EmailSenderService.cs  LicenseDetailsService.cs  LogReportService.cs  MobileAuthenticationService.cs  OrganizationService.cs  PrimaryAuthSchemeService.cs  ProvisionStatusService.cs  PurposeService.cs  PushNotificationService.cs  QrCredentialService.cs  QrCredentialVerifiersService.cs  RoleManagementService.cs  SDKAuthenticationService.cs  SMTPService.cs  ScopeService.cs  ServiceDefinitionService.cs  SessionService.cs  SubscriberBalanceSheetService.cs  SubscriberPaymentHistoryService.cs  SubscriberService.cs  TokenManagerService.cs  TransactionProfileConsentService.cs  TransactionProfileRequestService.cs  TransactionProfileStatusService.cs  (+12 more)
DTPortal.Core/Utilities/: CacheClient.cs  EmailSender.cs  EmailSenderNew.cs  GlobalConfiguration.cs  Helper.cs  IEmailSender.cs  ILogClient.cs  IMessageLocalizer.cs  IPKILibrary.cs  IPushNotificationClient.cs  ITokenManager.cs  LogClient.cs  (+4 more)
DTPortal.IDP/: DTPortal.IDP.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging - dt.json  appsettings.Staging.json  nlog.config  packages.lock.json  private_key.key  privatekey.pem  settings.Production  settings.Staging
DTPortal.IDP/Attribute/: CustomAuthorization.cs
DTPortal.IDP/Controllers/: AuthenticationController.cs  CredentialController.cs  CredentialVerifiersController.cs  EConsentServiceController.cs  ErrorController.cs  HomeController.cs  IDPMetadataController.cs  IntrospectController.cs  JwksController.cs  LoginController.cs  MobileAuthenticationController.cs  MultiPivotController.cs  Oauth2Controller.cs  SDKLoginController.cs  ServiceHealthController.cs  UserConsentController.cs  UserInfoController.cs
DTPortal.IDP/DTOs/: CreateUserDTO.cs  IntrospectDTO.cs  UserDetailDTO.cs
DTPortal.IDP/Extensions/: SecurityConfig.cs  WebHostExtensions.cs
DTPortal.IDP/Filters/: APIAuthorizeAttribute.cs
DTPortal.IDP/Mapping/: ModelToDTOProfile.cs
DTPortal.IDP/Models/: ErrorViewModel.cs
DTPortal.IDP/Properties/: launchSettings.json
DTPortal.IDP/Utilities/: ValidateSession.cs
DTPortal.IDP/ViewModel/: APIResponse.cs
DTPortal.IDP/ViewModel/Login/: LoginViewModel.cs  VerifyUserViewModel.cs
DTPortal.IDP/ViewModel/Oauth2/: AuthorizationViewModel.cs  ConsentViewModel.cs  ScopeDetails.cs
DTPortal.IDP/ViewModel/Registration/: RegistrationDataViewModel.cs  RegistrationViewModel.cs
DTPortal.IDP/ViewModel/Saml2/: ConsentViewModel.cs  Response.cs  Saml2LoginRequest.cs  Saml2RequestBodyParam.cs  Saml2RequestQueryParam.cs  Saml2Response.cs  Saml2ResponseBodyParam.cs  Saml2ResponseQueryParam.cs  ScopeDetails.cs
DTPortal.IDP/Views/: _ViewImports.cshtml
DTPortal.IDP/Views/Error/: DefaultError.cshtml  Error.cshtml  NotFound.cshtml
DTPortal.IDP/Views/Home/: Error.cshtml  Index.cshtml
DTPortal.IDP/Views/Login/: Action.cshtml  Error.cshtml  Index.cshtml  Index1.cshtml  Login.cshtml
DTPortal.IDP/Views/Oauth2/: ConsentPage.cshtml  ConsentPage1.cshtml  Error.cshtml  GetCodeError.cshtml
DTPortal.IDP/Views/Registration/: Errorp.cshtml  Index.cshtml  RegistrationSuccess.cshtml
DTPortal.IDP/Views/Saml2/: Action.cshtml  ConsentPage.cshtml  Error.cshtml  LogouSuccess.cshtml
DTPortal.IDP/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
DTPortal.IDP/wwwroot/assets/MyTrust/appcss/: ConsentPage.css  ErrorPage.css  Login1.css  LoginPage.css
DTPortal.IDP/wwwroot/assets/UAEID/appcss/: ConsentPage.css  LoginPage.css  LoginPage1.css
DTPortal.IDP/wwwroot/assets/appcss/: ConsentPage.css  ErrorPage.css  LoginPage.css  RegistrationPage.css
DTPortal.IDP/wwwroot/global_assets/js/plugins/forms/inputs/alpaca/: alpaca.min.js
DTPortal.IDP/wwwroot/icpSdk/: index.d.ts  index.js
DTPortal.IDP/wwwroot/icpSdk/assets/: active-liveness-dxhccbaf7883643ba6f.css  consent-dxh25d9859dd69aa79b.css  country-dropdown-dxh9b528cfdb5e01b1f.css  document-capture-dxhf7acaa497d9c431.css  document-manual-input-dxh81f7143dcd87a2b8.css  document-review-dxhf41061f5e128f1d.css  document-selection-dxh21d35164ff768a59.css  emirates-id-input-dxhbce43ee9406e3c13.css  error-dxh37e054111764f670.css  expired-dxh881f1cac27ea2184.css  face-retry-dxhe92a74c04c2e426a.css  face-upload-loading-dxhbff721b28ac9b555.css  journey-blocked-dxh8544381bf19da6.css  journey_blocked_lottie-dxh41d5b86fae28e7f.json  language-selector-dxh38ca61a32a787330.css  lottie.min-dxhdf32a6e2a9d59dd.js  main-dxh9e957bb0ba9b5740.css  ort.min-dxh972ef599bf49535a.js  poppins.css  question-form-dxh7b9b85237fbf37b.css  success-dxhf0838d11c852bcaf.css  tailwind-dxh82943c878726c1dc.css  tajawal.css  verification-dxh28425f3248955fd0.css  verification-failed-dxh97602eb4e0ab8f41.css  web-sdk-dx-dxh41c99caf4ecfe71.js  web-sdk-dx_bg-dxh7806e5ee7e240fa.wasm
DTPortal.IDP/wwwroot/lib/loginJsCss/: helpers.js  login.js  login1.js  passwordless.login.js  passwordless.register.js
(+175 files in other folders)
